org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.22
forge_version_range=[47.3,48)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=shinoyuki_betterautosave
mod_name=Shinoyuki BetterAutoSave
mod_license=All Rights Reserved
mod_version=0.4.0
mod_group_id=com.shinoyuki.betterautosave
mod_authors=shinoyuki
mod_description=Asynchronous chunk NBT serialization for 1.20.1 Forge: snapshot on main thread, encode and IO on worker pool.
